{
	"name": "InfiniteScrollExtension",
	"fantasyName": "Infinite Scroll",
	"vendor": "SuiteCommerce",
	"version": "1.0.3",
	"type": "extension",
	"target": "SCA,SCS",
	"description": "Replace pagination with endless scrolling for first N pages of search results or product categories.",
	"skins": [],
	"configuration": {
		"files": [
			"Modules/InfiniteScroll/Configuration/InfiniteScroll.json"
		]
	},
	"sass": {
		"entry_points": {
			"shopping": "Modules/InfiniteScroll/Sass/_infinite-scroll.scss"
		},
		"files": [
			"Modules/InfiniteScroll/Sass/_infinite-scroll.scss",
			"Modules/InfiniteScroll/Sass/_chevron-up.scss",
			"Modules/InfiniteScroll/Sass/_spinner.scss"
		]
	},
	"templates": {
		"application": {
			"shopping": {
				"files": [
					"Modules/InfiniteScroll/Templates/infinite_scroll_gototop.tpl",
					"Modules/InfiniteScroll/Templates/infinite_scroll_controls.tpl"
				]
			}
		}
	},
	"javascript": {
		"entry_points": {
			"shopping": "Modules/InfiniteScroll/JavaScript/InfiniteScroll.Main.js"
		},
		"application": {
			"shopping": {
				"files": [
					"Modules/InfiniteScroll/JavaScript/InfiniteScroll.GoToTop.View.js",
					"Modules/InfiniteScroll/JavaScript/InfiniteScroll.Controls.View.js",
					"Modules/InfiniteScroll/JavaScript/InfiniteScroll.Helper.js",
					"Modules/InfiniteScroll/JavaScript/InfiniteScroll.Main.js",
					"Modules/Instrumentation/JavaScript/InstrumentationHelper.Collection.js",
					"Modules/Instrumentation/JavaScript/InstrumentationHelper.js",
					"Modules/Instrumentation/JavaScript/InstrumentationHelper.Model.js",
					"Modules/Instrumentation/JavaScript/Logger.js"
				]
			}
		}
	},
	"ssp-libraries": {
		"entry_point": "SuiteScripts/ExtensionBundle.js",
		"files": [
			"SuiteScripts/ExtensionBundle.js"
		]
	},
	"local_folder": "Workspace\\InfiniteScrollExtension",
	"path": "SuiteBundles/Bundle 295133/extensions/SuiteCommerce/InfiniteScrollExtension@1.0.3",
	"activation_id": "2",
	"extension_id": "1701"
}